<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    
    <style>

        body{
        background-color: black;
   
     
        }
        .flex{
           
            display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100vh;
      margin: 0 auto;
}

     .neonText {
  color: #fff;
 

     
      
}

 h1 {
  font-size: 5rem;
  text-align: center;
  margin: 0 auto;
    text-transform: uppercase;
  animation: flicker 1.5s infinite alternate;     
}

.voltar{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px auto;


}
a{
    text-decoration: none;
    font-size: 1.5rem;
    color: black;
   
 
}

button{
    padding: 15px 30px;
    font-weight: bold;
    margin: 0 auto;
    border-radius: 25px;
    color: #fff;
   

}

    </style>
<body>
    <div class="flex">

        <div class="container">
            <h1 class="neonText">404</h1>

            <h1 class="neonText"> Pagina em Construção</h1>

            <div class="voltar"><button><a href="NewFile.jsp">Voltar</a></button></div>
            
        </div>
        
    </div>
    
</body>
</html>